# cinevery

./: README.md  pom.xml
src/main/java/com/cinevery/: CineveryApplication.java
src/main/java/com/cinevery/config/: EmailConfiguration.java  Http401UnauthorizedEntryPoint.java  ProviderConfiguration.java  SecurityConfiguration.java
src/main/java/com/cinevery/constant/: APIConstants.java  AuthoritiesConstants.java  ColumnConstants.java  Constants.java  DateFormatConstants.java  DescriptionConstants.java  ErrorConstants.java  MessageConstants.java  NumberConstants.java  RegExConstants.java  TableConstants.java
src/main/java/com/cinevery/controller/: AuthenticationController.java  OTPResourceController.java
src/main/java/com/cinevery/converter/: LocalDateToSqlDateConverter.java  LocalDateToUtilDateConverter.java  StringToDateConverter.java
src/main/java/com/cinevery/enumeration/: AuthorityName.java
src/main/java/com/cinevery/exceptions/: UserNotActivatedException.java
src/main/java/com/cinevery/model/: Authority.java  Role.java  User.java
src/main/java/com/cinevery/repository/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/cinevery/rest/dto/: EmailDTO.java  LoginDTO.java
src/main/java/com/cinevery/rest/resources/: UserResource.java
src/main/java/com/cinevery/security/: SecurityUtils.java  UserDetailsService.java
src/main/java/com/cinevery/security/jwt/: JWTConfigurer.java  JWTFilter.java  JWTToken.java  TokenProvider.java
src/main/java/com/cinevery/service/: EmailService.java  OTPService.java  UserService.java
src/main/java/com/cinevery/service/impl/: EmailServiceImpl.java  OTPGenerator.java  OTPServiceImpl.java  UserServiceImpl.java
src/main/java/com/cinevery/util/: JSR310DateConverters.java  JSR310DateTimeSerializer.java  JSR310LocalDateDeserializer.java  JSR310PersistenceConverters.java  RunningState.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.yml  application.properties  application.yml  liquibase.properties
src/main/resources/liquibase/: db.changelog-master.xml
src/main/resources/liquibase/changelog/: added_entity_Authority.xml  added_entity_Role.xml  added_entity_User.xml  added_entity_UserAuthority.xml  added_entity_UserRole.xml
src/test/java/com/cinevery/: CineveryApplicationTests.java
src/test/java/com/cinevery/security/: SecurityUtilsUnitTest.java
src/test/java/com/cinevery/util/: TestUtil.java
