debug=true
email.debug=true
email.host=smtp.gmail.com
email.password=your_password
email.port=587
email.username=your_username
jwt.expiration=300
jwt.header=Authorization
jwt.secret=SpringBootSecretKey
#liquibase.contexts=dev
logging.level.org.springframework.boot.autoconfigure=ERROR
server.port=8080
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/mkabumattar
spring.datasource.username=mkabumattar
spring.devtools.restart.enabled=true
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=true
spring.properties.hibernate.format_sql=true
spring.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.show-sql=true
spring.sql.init.platform=postgres
